# Streaming


Install SAIL
docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v $(pwd):/var/www/html \
    -w /var/www/html \
    laravelsail/php81-composer:latest \
    composer install --ignore-platform-reqs
./vendor/bin/sail up -d
./vendor/bin/sail composer install
./vendor/bin/sail npm install
./vendor/bin/sail npm run dev
./vendor/bin/sail php artisan migrate:fresh --seed 
We recomend to read the migration and seed documentation to follow in this step: Migration & Seeding

License
The Laravel Tutorial was made by Dan Triano

Esto hay que rellenarlo


 ./vendor/bin/sail up -d && ./vendor/bin/sail artisan db:wipe && ./vendor/bin/sail artisan migrate && ./vendor/bin/sail artisan db:seed
 sudo systemctl stop apache2 && ./vendor/bin/sail up -d && ./vendor/bin/sail artisan db:wipe && ./vendor/bin/sail artisan migrate && ./vendor/bin/sail artisan db:seed